lua_shared_dict crs_keys 10m;

server {

    listen 80;
    
    # адрес прокси, он должен быть указан в строке подключения к хранилищу. Напр.: http://127.0.0.1:3333/repo/repository.1ccr/adapter
    server_name 127.0.0.1;

    server_tokens off;

    error_log  logs/error.log debug;

    location / {

        # адрес хранилища
        proxy_pass http://host.docker.internal:80;

        proxy_read_timeout 600;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # значения этих параметров ОБЯЗАТЕЛЬНО должны быть одинаковыми
        # https://github.com/openresty/lua-nginx-module#lua_need_request_body
        client_body_buffer_size 6048m;
        client_max_body_size 6048m;

        rewrite_by_lua_file /usr/local/openresty/lualib/rewrite.lua;

    }
}
