server {

    listen 80 default_server;
    
    # адрес прокси
    #server_name *;

    server_tokens off;

    proxy_buffering on; # по умолчанию
    proxy_buffer_size 8k;
    proxy_buffers 32 8k; # до 132K + ядерные буфера
    proxy_max_temp_file_size 0;

    #resolver 10.9.9.9;
    error_log  logs/error.log  debug;

    location / {
        # адрес хранилища
        proxy_pass http://host.docker.internal:80;

        proxy_read_timeout 600;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # значения этих параметров ОБЯЗАТЕЛЬНО должны быть одинаковыми
        # https://github.com/openresty/lua-nginx-module#lua_need_request_body
        client_body_buffer_size 6150m;
        client_max_body_size 6150m;
        client_body_timeout 1200s;

        set $resp_body '';

        body_filter_by_lua_block {
           --ngx.log(ngx.DEBUG, "Begin of buffering") 
            local resp_body = string.sub(ngx.arg[1], 1, 5000)
          --ngx.log(ngx.DEBUG, "Resp_body: ".. resp_body)
            ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
            if ngx.arg[2] then
         --ngx.log(ngx.DEBUG, "Into If")
                ngx.var.resp_body = ngx.ctx.buffered
            end

        }

        rewrite_by_lua_file /etc/nginx/lua/rewrite.lua;
        #log_by_lua_file /etc/nginx/lua/log.lua;

    }
}
